quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:car_driver}
quarkus.datasource.password=${DB_PASSWORD:drive_safety}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/cars_db}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=create