quarkus.datasource.db-kind=mysql
quarkus.datasource.username=car_driver
quarkus.datasource.password=drive_safety
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cars_db
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update